/*

This file describes a model of the human body
some information is taken from this page: http://www.exrx.net/Kinesiology/Segments.html
(mainly addapted from Plagenhoef et al., 1983) other numbers are guesstimations

format:

	SEGMENTS {
		seg_name height% width% depth% mass%
	}

*/

HEIGHT 1.75
MASS	70

SEGMENTS {
	head		8.25	6		7.5		6.28
	neck		2.75		4.5		4		2
	
	thorax		12.7	12.7	7		20.1
	abdomen		8.1		10		5.5		13.06
	pelvis		9.3		11		7		13.66
	
	upperarm	17.2	4		4		3.25
	forarm		15.7	3		3		1.87
	palm		5.75	1.75	5.75	0.35
	fingers		6		1.5		5.75	0.3
	
	thigh		23.2	5		6		10.5
	lowerleg	24.5	4		4		4.75
	foot		4		4		14		1.43
}