/*

This file describes a model of the human body
some information is taken from this page: http://www.exrx.net/Kinesiology/Segments.html
(mainly addapted from Plagenhoef et al., 1983) other numbers are guesstimations

format:

	SEGMENTS {
		seg_name height% width% depth% mass% parentSeg jointType
	}

*/

HEIGHT 1.75

SEGMENTS {
	head		8.25	6		7.5		6.28	neck		ball
	neck		2.5		2.3		2.3		2		thorax		fixed
	
	thorax		12.7	12.7	7		20.1	abdomen		ball
	abdomen		8.1		10		5.5		13.06	pelvis		ball
	pelvis		9.3		11		7		13.66	ROOT		NONE
	
	upperarm	17.2	4		4		3.25	thorax		ball
	forarm		15.7	3		3		1.87	upperarm	hinge
	palm		5.75	1.75	5.75	0.35	forarm		ball
	fingers		6		1.5		5.75	0.3		palm		hinge
	
	thigh		23.2	5		6		10.5	pelvis		ball
	lowerleg	24.5	4		4		4.75	thigh		hinge
	foot		4.25	4		18		1.43	lowerleg	ball
}